# Configuraci贸n del Servidor
NODE_ENV=development
PORT=3000

# Configuraci贸n de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=carracesapi
DB_LOGGING=false

# Configuraci贸n de la Aplicaci贸n
APP_NAME=CarRacesAPI
APP_VERSION=1.0.0
